<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- on se raccroche au nuxeo-platform-publishing comme parent : 
       * nous evite notamment de preciser les versions des dependances 
  -->
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-publisher-parent</artifactId>
    <version>5.6</version>
  </parent>


  <groupId>org.orioai</groupId>
  <artifactId>esupecm-orioai</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <name>ORI-OAI-nuxeo project</name>
  <description>ORI-OAI-nuxeo project</description>




  <dependencies>


	
	<dependency>
      <groupId>org.ori-oai</groupId>
      <artifactId>ori-oai-commons</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/resources/nuxeo.war/WEB-INF/lib/ori-oai-commons-1.7.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-java5</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/utils/lib/xfire-java5-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-all</artifactId>
      <version>1.2.6</version>
      <scope>system</scope>
      <systemPath>${basedir}/utils/lib/xfire-all-1.2.6.jar</systemPath>
    </dependency>
    
     <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
    </dependency>
    
    <!--dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-java5</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-all</artifactId>
      <version>1.2.6</version>
    </dependency-->  
	
    <!-- dependances copiees directement depuis nuxeo-features/nuxeo-platform-publishing/nuxeo-platform-publishing-web/pom.xml pris en exemple -->
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-actions-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-publisher-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-search-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-versioning-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>


    <!-- test scope cf ./nuxeo-features/nuxeo-platform-wiki/nuxeo-platform-wiki-jsf/pom.xml -->
    <!--
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-jcr-connector-test</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-content-template-manager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
    </dependency>


    <!-- dependances ajoutees par nous meme (ori-oai / esup) : toutes ne sont peut-etre pas utiles -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-core</artifactId>
      <version>5.6</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-publisher-web</artifactId>
      <scope>provided</scope>
    </dependency>

<!--
	<dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-remoting</artifactId>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>provided</scope>
    </dependency>
-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>



   

    
	<dependency>
      <groupId>net.java.dev.stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>20040917</version>
    </dependency>
    
    
    <dependency>
      <groupId>de.schlichtherle</groupId>
      <artifactId>truezip</artifactId>
      <version>6.8.4</version>
    </dependency>
    
    
  </dependencies>


<repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <snapshots>
		<enabled>false</enabled>
      </snapshots>
      <releases>
		<enabled>true</enabled>
      </releases>
    </repository>

    <!--repository>
      <id>public</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <snapshots>
		<enabled>false</enabled>
      </snapshots>
      <releases>
		<enabled>true</enabled>
      </releases>
    </repository-->
    
  </repositories>


  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestFile>
	      src/main/resources/META-INF/MANIFEST.MF
	    </manifestFile>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <excludes>
	    <exclude>**/*Toto*.java</exclude>
	  </excludes>
	</configuration>
      </plugin>
      

      <!-- Vincent : add XFIRE dependancies      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>

	  <execution>
	    <id>copy-installed</id>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		
		<artifactItem>
		  <groupId>org.codehaus.xfire</groupId>
		  <artifactId>xfire-java5</artifactId>
		  <version>1.2.6</version>
		</artifactItem>

		<artifactItem>
		  <groupId>org.codehaus.xfire</groupId>
		  <artifactId>xfire-all</artifactId>
		  <version>1.2.6</version>
		</artifactItem>

		<artifactItem>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1</version>
		</artifactItem>
		
		<artifactItem>
		  <groupId>wsdl4j</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>1.5.2</version>
		</artifactItem>
		
		<artifactItem>
		  <groupId>de.schlichtherle</groupId>
		  <artifactId>truezip</artifactId>
		  <version>6.8.4</version>
		</artifactItem>
		
		<artifactItem>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<version>1.1.3</version>
		</artifactItem>
		
	      </artifactItems>

	      <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>

	    </configuration>
	  </execution>

	</executions>
      </plugin>


    </plugins>
  </build>

</project>
